// ADD THESE ENTRIES TO YOUR FILE BOARDS.TXT
##############################################################
1284_1.name=Atmega1284p @ 1MHz w/Arduino as ISP
1284_1.upload.protocol=stk500v1
1284_1.upload.maximum_size=131072
1284_1.upload.speed=19200
1284_1.bootloader.low_fuses=0x62
1284_1.bootloader.high_fuses=0xDF
1284_1.bootloader.extended_fuses=0xFD
1284_1.bootloader.path=1284p
1284_1.bootloader.file=optiboot_atmega1284p.hex
1284_1.bootloader.unlock_bits=0x3F
1284_1.bootloader.lock_bits=0x0F
1284_1.build.mcu=atmega1284p
1284_1.build.f_cpu=1000000L
1284_1.build.core=arduino
1284_1.build.variant=1284p
##############################################################
1284_8.name=Atmega1284p @ 8MHz w/Arduino as ISP
1284_8.upload.protocol=stk500v1
1284_8.upload.maximum_size=131072
1284_8.upload.speed=19200
1284_8.bootloader.low_fuses=0xE2
1284_8.bootloader.high_fuses=0xDF
1284_8.bootloader.extended_fuses=0xFD
1284_8.bootloader.path=1284p
1284_8.bootloader.file=optiboot_atmega1284p.hex
1284_8.bootloader.unlock_bits=0x3F
1284_8.bootloader.lock_bits=0x0F
1284_8.build.mcu=atmega1284p
1284_8.build.f_cpu=8000000L
1284_8.build.core=arduino
1284_8.build.variant=1284p
##############################################################
1284_16.name=Atmega1284p @ 16MHz w/Arduino as ISP
1284_16.upload.protocol=stk500v1
1284_16.upload.maximum_size=131072
1284_16.upload.speed=19200
1284_16.bootloader.low_fuses=0xFF
1284_16.bootloader.high_fuses=0xDF
1284_16.bootloader.extended_fuses=0xFD
1284_16.bootloader.path=1284p
1284_16.bootloader.file=optiboot_atmega1284p.hex
1284_16.bootloader.unlock_bits=0x3F
1284_16.bootloader.lock_bits=0x0F
1284_16.build.mcu=atmega1284p
1284_16.build.f_cpu=16000000L
1284_16.build.core=arduino
1284_16.build.variant=1284p
##############################################################
1284_16b.name=Atmega1284p @ 16MHz w/bootloader
1284_16b.upload.protocol=arduino
1284_16b.upload.maximum_size=130048
1284_16b.upload.speed=115200
1284_16b.bootloader.low_fuses=0xFF
1284_16b.bootloader.high_fuses=0xDE
1284_16b.bootloader.extended_fuses=0xFD
1284_16b.bootloader.path=1284p
1284_16b.bootloader.file=optiboot_atmega1284p.hex
1284_16b.bootloader.unlock_bits=0x3F
1284_16b.bootloader.lock_bits=0x0F
1284_16b.build.mcu=atmega1284p
1284_16b.build.f_cpu=16000000L
1284_16b.build.core=arduino
1284_16b.build.variant=1284p
##############################################################
644_1.name=Atmega644PA @ 1MHz w/Arduino as ISP
644_1.upload.protocol=stk500v1
644_1.upload.maximum_size=65536
644_1.upload.speed=19200
644_1.bootloader.low_fuses=0x62
644_1.bootloader.high_fuses=0xDF
644_1.bootloader.extended_fuses=0xFD
644_1.bootloader.path=1284p
644_1.bootloader.file=optiboot_atmega644p.hex
644_1.bootloader.unlock_bits=0x3F
644_1.bootloader.lock_bits=0x0F
644_1.build.mcu=atmega644p
644_1.build.f_cpu=1000000L
644_1.build.core=arduino
644_1.build.variant=1284p
##############################################################
644_8.name=Atmega644PA @ 8MHz w/Arduino as ISP
644_8.upload.protocol=stk500v1
644_8.upload.maximum_size=65536
644_8.upload.speed=19200
644_8.bootloader.low_fuses=0xE2
644_8.bootloader.high_fuses=0xDF
644_8.bootloader.extended_fuses=0xFD
644_8.bootloader.path=1284p
644_8.bootloader.file=optiboot_atmega644p.hex
644_8.bootloader.unlock_bits=0x3F
644_8.bootloader.lock_bits=0x0F
644_8.build.mcu=atmega644p
644_8.build.f_cpu=8000000L
644_8.build.core=arduino
644_8.build.variant=1284p
##############################################################
644_16.name=Atmega644PA @ 16MHz w/Arduino as ISP
644_16.upload.protocol=stk500v1
644_16.upload.maximum_size=65536
644_16.upload.speed=19200
644_16.bootloader.low_fuses=0xFF
644_16.bootloader.high_fuses=0xDF
644_16.bootloader.extended_fuses=0xFD
644_16.bootloader.path=1284p
644_16.bootloader.file=optiboot_atmega644p.hex
644_16.bootloader.unlock_bits=0x3F
644_16.bootloader.lock_bits=0x0F
644_16.build.mcu=atmega644p
644_16.build.f_cpu=16000000L
644_16.build.core=arduino
644_16.build.variant=1284p
##############################################################
644_16b.name=Atmega644PA @ 16MHz w/bootloader
644_16b.upload.protocol=arduino
644_16b.upload.maximum_size=64512
644_16b.upload.speed=115200
644_16b.bootloader.low_fuses=0xFF
644_16b.bootloader.high_fuses=0xDE
644_16b.bootloader.extended_fuses=0xFD
644_16b.bootloader.path=1284p
644_16b.bootloader.file=optiboot_atmega644p.hex
644_16b.bootloader.unlock_bits=0x3F
644_16b.bootloader.lock_bits=0x0F
644_16b.build.mcu=atmega644p
644_16b.build.f_cpu=16000000L
644_16b.build.core=arduino
644_16b.build.variant=1284p
##############################################################
